[defaults]
host_key_checking = False
transport = ssh
remote_user = root
ansible_python_interpreter = /usr/bin/python3
allow_world_readable_tmpfiles = true
timeout = 30
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
